<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <title>Vbraeg || Website</title>
    <link rel="icon" href="assets/images/favicon.png">

    <!-- CSS Files-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>

    <main class="main_area">

      <!--**************START HEADER AREA**************--> 
      <header class="header_area">
        <div class="container">
          <div class="header">
            <div class="logo">
              <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
            </div>
            <div class="search_header">
              <input type="search" name="" id="" placeholder="Search products, sellers, deals...">
              <button><img src="assets/images/header/search.png" alt=""></button>
            </div>
            <div class="header_menu">
              <ul>
                <li><a href="#"><img src="assets/images/header/doller.png" alt=""></a></li>
                <li><a href="#"><img src="assets/images/header/heart.png" alt=""></a></li>
                <li><a href="#"><img src="assets/images/header/cart.png" alt=""><span>2</span></a></li>
                <li><a href="#"><img src="assets/images/header/user.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--**************END HEADER AREA**************-->

      <!--**************START BANNER AREA**************-->
      <section class="banner_area">
        <div class="container">
          <div class="banner_tab">
            <ul>
              <li><a href="#"><img src="assets/images/banner_tabs/1.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/banner_tabs/2.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/banner_tabs/3.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/banner_tabs/4.png" alt=""></a></li>
              <li><a href="#"><span></span></a></li>
              <li><a href="#"><img src="assets/images/banner_tabs/5.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/banner_tabs/6.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/banner_tabs/7.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/banner_tabs/8.png" alt=""></a></li>
            </ul>
          </div>
          <div class="banner_main">
              <div class="banner_content">
                <div class="ban_tab">
                  <img src="assets/images/banner/icon.png" alt="">
                </div> 
                <h4>Death Stranding</h4>
                <p><span>From</span> <span class="old_price">$70</span><span> to </span><span class="color_price">$59,99</span> <img src="assets/images/banner/star.png" alt=""> </p>
                <a href="#" class="btn_1"><img src="assets/images/banner/card.png" alt="">Buy Now</a>
              </div>
              <div class="banner_btn">
                <ul>
                  <li><a href="#" class="active"><img src="assets/images/banner/1.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/banner/2.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/banner/3.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/banner/4.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/banner/5.png" alt=""></a></li>
                </ul>
              </div>
          </div>
        </div>
      </section>
      <!--**************END BANNER AREA**************-->

      <!--*************START REVIEW AREA**************-->
      <section class="review_area">
        <div class="container">
          <div class="review">
            <div class="review_noti">
              <img src="assets/images/reviews/icon.png" alt="">
              <p>This site uses cookies. By continuing to use this website, you agree to their use. <a href="#">I Understand</a></p>
            </div>
            <div class="review_slider">
              <div class="review_content">
                <h3>Trustpilot <br> Reviews</h3>
                <h4>5.0 <img src="assets/images/reviews/star.png" alt=""></h4>
              </div>
              <div class="review_carousel owl-carousel  owl-theme">
                <!-- single review  -->
                <div class="review_single">
                  <div class="review_client">
                    <img src="assets/images/reviews/1.png" alt="">
                    <div class="review_clint_info">
                      <h4>Username</h4>
                      <ul>
                        <li><img src="assets/images/reviews/star.png" alt=""></li>
                        <li><img src="assets/images/reviews/star.png" alt=""></li>
                        <li><img src="assets/images/reviews/star.png" alt=""></li>
                        <li><img src="assets/images/reviews/star.png" alt=""></li>
                        <li><img src="assets/images/reviews/star.png" alt=""></li>
                      </ul>
                    </div>
                  </div> 
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <!-- single review  -->
                <div class="review_single">
                  <div class="review_client">
                    <img src="assets/images/reviews/1.png" alt="">
                    <div class="review_clint_info">
                      <h4>Username</h4>
                      <ul>
                        <li><img src="assets/images/reviews/star.png" alt=""></li>
                        <li><img src="assets/images/reviews/star.png" alt=""></li>
                        <li><img src="assets/images/reviews/star.png" alt=""></li>
                        <li><img src="assets/images/reviews/star.png" alt=""></li>
                        <li><img src="assets/images/reviews/star.png" alt=""></li>
                      </ul>
                    </div>
                  </div> 
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <!-- single review  -->
                <div class="review_single">
                  <div class="review_client">
                    <img src="assets/images/reviews/1.png" alt="">
                    <div class="review_clint_info">
                      <h4>Username</h4>
                      <ul>
                        <li><img src="assets/images/reviews/star.png" alt=""></li>
                        <li><img src="assets/images/reviews/star.png" alt=""></li>
                        <li><img src="assets/images/reviews/star.png" alt=""></li>
                        <li><img src="assets/images/reviews/star.png" alt=""></li>
                        <li><img src="assets/images/reviews/star.png" alt=""></li>
                      </ul>
                    </div>
                  </div> 
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--**************END REVIEW AREA**************-->
      
    </main>
    
 

    <!-- JS Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script> 
    <script src="assets/js/owl.carousel.min.js"></script> 
    <script src="assets/js/scripts.js"></script>
  </body>
</html>